<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
       .header {
      background-color: #212529;
      padding: 20px 0;
      text-align: center;
      size: 100px 100px;
    }

    body{
      background-color: #262c31;
    }
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    
    .video-container {
      position: relative;
      height: 100vh; /* Set the video container height to cover the viewport */
      overflow: hidden;
    }

    .video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.3; /* Adjust the opacity as desired */
    }

    .content {
      font-family: Georgia, 'Times New Roman', Times, serif;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #ffffff;
      z-index: 1;
    }
    .content h1{
      font-size: 100px ;
      transition: 0.5;
    }
    .content h1:hover{
      -webkit-text-stroke: 2px #ffffff;
      color: transparent;
    }
    footer{
      background-color:#212529;
    }
    .footercontainer{
      width: 100%;
      padding: 70px 30px 20px;
    }
    .socialicons{
      display: flex;
      justify-content: center;
    }
    .socialicons a{
      text-decoration: none;
      padding: 10px;
      background-color: white;
      margin: 10px;
      border-radius: 50%;
    }
    .socialicons a i{
      font-size: 2em;
      color: black;
      opacity: 0.9;
    }
    .socialicons a:hover{
      background-color: black;
      transition: 0.5s;
    }
    .socialicons a:hover i{
      color: white;
      transition: 0.5s;
    }
    .footernav{
      margin: 30px 0;
    }
    .footernav ul{
      display: flex;
      justify-content: center;
    }
    .footernav ul li a{
      color: white;
      margin: 20px;
      text-decoration: none;
      font-size: 1.3em;
      opacity: 0.7s;
      transition: 0.5s;
    }
    .footernav ul li a:hover{
      opacity: 1;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col">
          <!-- Center-aligned logo -->
          <img src="C:\Users\prathmesh\Desktop\front end wbsite\Untitled design.png" alt="Logo" class="img-fluid" sizes="100px 100px" style="width: 300px;">
        </div>
      </div>
      <div class="row mt-3">
        <div class="col">
          <!-- Menu options -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="C:\Users\prathmesh\html\photos.html">Photos</a></li>
                      <li><a class="dropdown-item" href="#">Videos</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Prints</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="C:\Users\prathmesh\html\portfolio.html">
                        Home
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="C:\Users\prathmesh\html\about.html">About</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="video-container">
    <video autoplay loop muted class="video-background">
      <source src="C:\Users\prathmesh\Desktop\front end wbsite\bg.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="content">
      <!-- Your website content goes here -->
      <h1 class="display-1" style=font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif>Hello!!</h1>
      <h3>Prathmesh Bamne</h3>
      <p>Person behind the Alluring Lenses</p>
    </div>
  </div>
  <footer>
    <div class="footercontainer">
      <div class="socialicons">
        <a href="https://l.instagram.com/?u=https%3A%2F%2Finstagram.com%2Falluring_lenses_%3Figshid%3DYzg5MTU1MDY%253D&e=AT3a5rt46_pKwlmAp_qUGgq1pU50lXmBIObEK0I46DWeI-UJYelI1Zqgboijz3HU_doZ2wAfbgCW-5o9NIjpNhCbZx7Dtezae4t3M_zcCmHQyqo6bE2Q-Q"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.youtube.com/@pbarts1020"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <div class="footernav">
        <ul>
          <li><a href="C:\Users\prathmesh\html\portfolio.html">Home</a></li>
          <li><a href="https://www.contractscounsel.com/t/us/terms-and-conditions">Terms</a></li>
              <li><a href="https://www.termsfeed.com/blog/sample-terms-and-conditions-template/">Conditions</a></li>
        </ul>
        <div class="footerBottom">
          <p>Copyright &copy; 2023; Designer by <span class="designer">Alluring Lenses</span></p>
        </div>
      </div>
     </div>
   </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script></body>
</html>
